# car-credit-hub

./: .dockerignore  .env  .env.production  .gitignore  AADHAAR_VERIFICATION_COMPLETE_GUIDE.md  AADHAAR_VERIFICATION_FEATURE.md  ASSIGN_ROLES.sql  BRANCH_FILTERING.md  BUBBLEWRAP_GUIDE.md  BUILD_APK.md  DATABASE_UPDATES.md  DLT_TEMPLATE_INFO.md  Dockerfile  EMERGENCY_FIX.sql  LOAN_NUMBER_FINAL_IMPLEMENTATION.md  LOAN_NUMBER_ON_DISBURSE.md  MAKE_MANAGER.sql  MAKE_SUPER_ADMIN.sql  PROJECT_DOCUMENTATION.md  QUICK_START.md  README.md  REMOVE_DUPLICATE_BANKS.sql  UPDATE_PASSWORD.sql  add_brokers_dsa.py  add_dsa_code.py  android.keystore  app-release-bundle.aab  app-release-signed.apk  app-release-signed.apk.idsig  app-release-unsigned-aligned.apk  capacitor.config.ts  check_branches_fixed.js  check_broker.py  check_filtering_fixed.js  check_role_filtering.js  check_user_branches.js  docker-compose.yml  fix_branch_assignment.js  index.html  manifest-checksum.txt  (+8 more)
Frontend/: .dockerignore  .env  .env.production  ADD_BANKS_SIMPLE.sql  APK_STEPS.md  CENTRALIZED_ACCOUNT_SETUP.md  CHECK_AND_FIX.sql  DEPLOYMENT_SUCCESS.md  Dockerfile  FIX_LOAN_RLS.sql  FIX_PROFILE_UPDATE.sql  LOAN_NUMBER_DISPLAY_UPDATES.md  LOAN_NUMBER_IMPLEMENTATION.md  PAYMENT_SYSTEM_DOCUMENTATION.md  RC_API_FIELD_MAPPING.md  README.md  RUN_MIGRATIONS.sql  SOLUTION_SUMMARY.md  UPDATE_DOMAIN.md  WORKFLOW_CHANGES_SUMMARY.md  build-apk.sh  (+28 more)
Frontend/android/: build.gradle  capacitor.settings.gradle  gradle.properties
Frontend/android/app/: build.gradle  capacitor.build.gradle
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/res/values/: strings.xml
Frontend/android/gradle/wrapper/: gradle-wrapper.properties
(+302 files in other folders)
