// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Force all subprojects to use the appropriate Java version via Toolchains
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                // Use toolchain to ensure we can build even if host JDK is too high
                if (project.android.hasProperty('kotlinOptions')) {
                    kotlinOptions {
                        jvmTarget = '17'
                    }
                }
            }
        }
        
        // Also apply toolchain to the Java plugin if it exists
        plugins.withType(JavaPlugin).configureEach {
            java {
                toolchain {
                    languageVersion = JavaLanguageVersion.of(17)
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
